<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_page"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="5dp" />
<!--   R is special class which has all the id in it-->
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/cls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/cls"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/roll_number"
        android:textSize="24sp"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="5dp"
        android:textAllCaps="false"/>

</LinearLayout>